<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="個人資料"
        android:id="@+id/itemUser"/>
    <item android:title="開啟地圖"
        android:id="@+id/itemMap"/>
    <item android:title="借用紀錄"
        android:id="@+id/itemLoan"/>
    <item android:title="登出"
        android:id="@+id/itemLogout"/>
</menu>